MONGO_URI=mongodb+srv://kgosi7:X-T6ahiLsuHQN$B@hyperiondev12345.cjrbxsh.mongodb.net/?retryWrites=true&w=majority&appName=HyperionDev12345
JWT_SECRET=A1b2C3d4E5f6G7h8I9j0K1l2M3n4O5p6Q7r8S9t0U1v2W3x4Y5z6
NODE_ENV=development